<html>
<head>
    <title>
        zoom_out
    </title>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
* {
  box-sizing: border-box;
}
html {
  font-size: calc(95vw / 100);
}
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.app {
  background:white;
  width: 95vw;
  height: calc(95vw * (9/16));
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  grid-gap: 1rem;
}
.logo {
  background: #554E63;
  height: 10rem;
  width: 10rem;
  color: #fff;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 3rem;
  font-family: 'Lato',sans-serif;
  letter-spacing: 1rem;
}
nav {
  display: grid;
  grid-gap: 4rem;
}
.navigation {
  font-size: 1.2rem;
  list-style-type: none;
  display: grid;
  grid-gap: 4rem;
  text-transform: uppercase;
  font-family: 'Lato',sans-serif;
  letter-spacing: 0.5rem;
}
.navigation li:hover {
  text-decoration: underline;
  cursor: pointer;
}
.productgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  height: calc(95vw * (9/16));
}
.product {
  overflow: hidden;
  position: relative;
}
.product:hover .productinfo {
  opacity: 1;
}
.productimg {
  height: 100%;
  object-fit: cover;
}
.productinfo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 20rem;
  height: 20rem;
  background: #fff;
  border-radius: 100%;
  padding: 5rem 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
  grid-gap: 2rem;
}
.cartbtn {
  border: 1px solid #E1B1DF;
  padding: 1rem;
  text-transform: uppercase;
  border-radius: 0.5rem;
  letter-spacing: .1rem;
  white-space: nowrap;
  cursor: pointer;
  font-family: 'Pacifico', sans-serif;
}
.title {
  font-size: 2rem;
  white-space: nowrap;
  font-style: italic;
  font-family: 'Pacifico', cursive;
}
.pricing {
  font-size: 1.2rem;
  font-family: 'Pacifico', cursive;
}
 
        </style>
        <div class="app">
            <nav>
              <div class="logo"><span class="logo__inner">NAI<br>DU</span></div>
                <ul class="navigation">
                    <li class="item">home</li>
                    <li>pages</li>
                    <li>shop</li>
                    <li>blog</li>
                    <li>lookbook</li>
                </ul>
             
            </nav>
            <div class="productgrid">
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1555402665-bca600a7b817?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="" class="productimg">
                    <div class="productinfo">
                        <p class="title">HYDERABAD</p>
                        <p class="pricing">Rs 450</p>
                        <button class="cartbtn">Add To Cart</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1562261620-6281eb8e7ff5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="" class="productimg">
                    <div class="productinfo">
                        <p class="title">VIZAG</p>
                        <p class="pricing">Rs 400</p>
                        <button class="cartbtn">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</head>
